FROM fluent/fluentd:v1.16-debian-1

USER root

# Встановлюємо оновлений Ruby з офіційного джерела
RUN apt-get update && \
    apt-get install -y curl gnupg build-essential && \
    curl -sSL https://rvm.io/mpapis.asc | gpg --import - && \
    curl -sSL https://get.rvm.io | bash -s stable && \
    /bin/bash -lc "rvm requirements" && \
    /bin/bash -lc "rvm install 3.1.4" && \
    /bin/bash -lc "rvm use 3.1.4 --default" && \
    /bin/bash -lc "gem install fluent-plugin-elasticsearch --no-document"

# Повертаємо користувача fluent
USER fluent
