FROM ruby:3.1

# Встановлення залежностей
RUN apt-get update && apt-get install -y \
    sudo \
    curl \
    gnupg \
    apt-transport-https \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Встановлення Fluentd
RUN gem install fluentd -v "~> 1.14" --no-document

# Встановлення плагінів
RUN gem install fluent-plugin-elasticsearch -v 5.0.3 --no-document

# Копіюємо конфігурацію
COPY fluent.conf /fluentd/etc/fluent.conf

# Створюємо директорії для логів
RUN mkdir -p /fluentd/log && chown -R nobody /fluentd
WORKDIR /fluentd

# Fluentd буде запускатись від стандартного користувача
USER nobody

CMD ["fluentd", "-c", "/fluentd/etc/fluent.conf", "-v"]
